s = "Was it a car or a cat I saw?"


# What is a valid character? A-Z, a-z, 0-9
# Case 1: valid I, invalid J
# Case 2: invalid I, valid J
# Case 3: both I + J are invalid
# Case 4: both I + J are valid

def isPalindrome(s):
    j = len(str)-1
    for i in (range(len(s))):
        # What is a valid character? A-Z, a-z, 0-9
        i_valid = False
        j_valid = False
        if ("A" <= s[i] <= "Z") or ("a" <= s[i] <= "z") or ("0" <= s[i] <= "9"):
            i_valid = True
        if ("A" <= s[j] <= "Z") or ("a" <= s[j] <= "z") or ("0" <= s[j] <= "9"):
            j_valid = True
        # Case 1: valid I, invalid J
        # Case 2: invalid I, valid J
        # Case 3: both I + J are invalid
        # Case 4: both I + J are valid
    return True

print(isPalindrome(s))